CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

DB_NAME=course_work
DB_USER=postgres
DB_PASSWORD=darling87!
DB_PORT=5432
DB_HOST=127.0.0.1

EMAIL_HOST_USER=katomyr@mail.ru
EMAIL_HOST_PASSWORD=kbmXYzauiV3eWttiWd6h
SUPER_USER_EMAIL='adminnew@gmail.com'
SUPER_USER_EMAIL_PASS='123coursework123'
